@import "./../../../../theme/variables.scss";

.stores-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: 10;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4a2458;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4a2458, #9a3359, #542658);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4a2458, #9a3359, #542658); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.79;
    z-index: -1;
  }

  .text{
    height: 94px;
    color: white;
  }
}

ion-card {
  width: 100% !important;
  height: 100% !important;
  box-shadow: none;
}

.stores {
  position: absolute;
  top: 120px;
  left: 50%;
  width: 420px;
  max-width: 92%;
  margin: auto;
  margin-top: -60px;
  margin-bottom: 60px;
  padding: 40px 25px;
  transform: translateX(-50%);
  box-shadow: 0px 0px 12px -4px white;
  text-align: left;
  background: var(--bankist-color-redish);
  .card-close {
    position: absolute;
    top: 35px;
    right: 20px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1;
  }
  .card-title, 
  .card-text {
    display: block;
    color: white;
    margin-bottom: 5px;
  }
  .card-title {
    line-height: 30px;
    font-size: 2rem;
  }
  .card-text {
    margin: 20px auto;
    font-size: 1.2rem;
  }
  .card-buttonsÂ {
    display: block;
    width: 100%;
  }
  .card-button {
    vertical-align: top;
    display: inline-block;
    width: auto;
    height: 40px;
    margin: 20px 5px;
    z-index: 10;
    img{
      display: block;
      width: auto;
      height: 100%;
      margin: auto;
    }
    &.disabled {
      opacity: 0.2;
    }
  }
}